Малювання фігур
1) Кнопки
	трикутник
	коло
	прямокутник
	текст
	еліпс
	формула
2) Графічний інтерфейс
	-панель з кнопками
	-текстовий ввід формули
	-валідація формул
	-дисплей
	-кнопка "намалювати"
	-при виборі формули розмітка осей
3)формат формул
	Операнди:
		-1 аргумент: x , /x/
		-число: 123 , /(\(-[1234567890].?[1234567890]?\))|(-?[1234567890].?[1234567890]?)/
	Операції:
		-додавання: + , / ?\+ ?/
		-віднімання: - , / ?- ?/
		-множення: * , / ?\* ?/
		-ділення: / , / ?/ ?/
		-степінь: ^ , / ?^ ?/
	